{
    "task": {
        "path": "C:\\Users\\disha\\AppData\\Local\\Temp\\harbor-check-yq366mcv\\check-log-report"
    },
    "trial_name": "check-log-report__v5Baq3N",
    "trials_dir": "jobs\\2026-07-06__01-32-20",
    "agent": {
        "name": "claude-code",
        "model_name": "claude-sonnet-4-6"
    },
    "job_id": "67bce90b-04ef-44dc-aa18-e44f09eb6f21"
}